{
  "name": "disruptjs",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.4.0",
    "lerna": "^3.22.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "lerna run build",
    "build:watch": "lerna run --parallel build:watch",
    "bootstrap": "lerna bootstrap && yarn run build",
    "publish:dryrun": "lerna version --conventional-commits --yes --no-git-tag-version --no-push --allowBranch",
    "publish": "lerna publish --conventional-commits --yes"
  }
}
